00 { 118-Byte Prgm }
01â–¸LBL "GCD"
02â–¸LBL 01
03 MOD
04 LASTX
05 X<>Y
06 Xâ‰ 0?
07 GTO 01
08 +
09 RTN
10â–¸LBL "LCM"
11 STO "F1"
12 X<>Y
13 STO "F2"
14 X<>Y
15 XEQ "GCD"
16 RCL "F1"
17 X<>Y
18 Ă·
19 RCLĂ— "F2"
20 RTN
21â–¸LBL "/EXPAND"
22 INPUT "F1"
23 Ă—
24 X<>Y
25 LASTX
26 Ă—
27 X<>Y
28 RTN
29â–¸LBL "/REDUCE"
30 STO "F1"
31 X<>Y
32 STO "F2"
33 XEQ "GCD"
34 STO "F3"
35 RCL "F2"
36 X<>Y
37 Ă·
38 RCL "F1"
39 RCLĂ· "F3"
40 CLV "F3"
41 RTN
42 END

00 { 202-Byte Prgm }
01â–¸LBL "/ADD"
02 MVAR "NUM1"
03 MVAR "DEN1"
04 MVAR "NUM2"
05 MVAR "DEN2"
06 VARMENU "/ADD"
07 STOP
08 EXITALL
09 Râ†“
10 STO "FR-T"
11 Râ†‘
12 RCL "NUM1"
13 RCL "DEN1"
14 XEQ "/REDUCE"
15 STO "DEN1"
16 Râ†“
17 STO "NUM1"
18 Râ†“
19 RCL "NUM2"
20 RCL "DEN2"
21 XEQ "/REDUCE"
22 STO "DEN2"
23 Râ†“
24 STO "NUM2"
25 Râ†“
26 RCL "DEN1"
27 RCL "DEN2"
28 XEQ "LCM"
29 STO "/LCM"
30 RCL "DEN1"
31 Ă·
32 RCLĂ— "NUM1"
33 RCL "/LCM"
34 RCL "DEN2"
35 Ă·
36 RCLĂ— "NUM2"
37 +
38 ENTER
39 RCL "/LCM"
40 CLV "/LCM"
41 RCL "FR-T"
42 CLV "FR-T"
43 Râ†“
44 RTN
45 END

00 { 142-Byte Prgm }
01â–¸LBL "?PRIME"
02 XEQ "RGSAVE"
03 RCL "F-X"
04 FP
05 Xâ‰ 0?
06 GTO 03
07 RCL "F-X"
08 1
09 -
10 Xâ‰¤0?
11 GTO 03
12 2
13 -
14 Xâ‰¤0?
15 GTO 02
16 RCL "F-X"
17 SQRT
18 IP
19 0.001
20 +
21 STO "COUNTER"
22â–¸LBL 01
23 RCL "F-X"
24 RCL "COUNTER"
25 IP
26 MOD
27 X=0?
28 GTO 03
29 DSE "COUNTER"
30 GTO 01
31â–¸LBL 02
32 "Prime"
33 GTO 99
34â–¸LBL 03
35 "Not Prime"
36 GTO 99
37â–¸LBL 99
38 CLV "COUNTER"
39 XEQ "RGPOP"
40 AVIEW
41 RTN
42 END

00 { 124-Byte Prgm }
01â–¸LBL "RGSAVE"
02 STO "F-X"
03 Râ†“
04 STO "F-Y"
05 Râ†“
06 STO "F-Z"
07 Râ†“
08 STO "F-T"
09 RTN
10â–¸LBL "RGLOAD"
11 RCL "F-T"
12 RCL "F-Z"
13 RCL "F-Y"
14 RCL "F-X"
15 RTN
16â–¸LBL "RGCLEAR"
17 CLV "F-T"
18 CLV "F-Z"
19 CLV "F-Y"
20 CLV "F-X"
21 RTN
22â–¸LBL "RGPOP"
23 XEQ "RGLOAD"
24 XEQ "RGCLEAR"
25 RTN
26 END
