00 { 108-Byte Prgm }
01â–¸LBL "GCD"
02â–¸LBL 01
03 MOD
04 LASTX
05 X<>Y
06 Xâ‰ 0?
07 GTO 01
08 +
09 RTN
10â–¸LBL "LCM"
11 STO "F1"
12 X<>Y
13 STO "F2"
14 X<>Y
15 XEQ "GCD"
16 RCL "F1"
17 X<>Y
18 أ·
19 RCLأ— "F2"
20 RTN
21â–¸LBL "/EXPAND"
22 INPUT "F1"
23 أ—
24 X<>Y
25 LASTX
26 أ—
27 X<>Y
28 RTN
29â–¸LBL "/REDUCE"
30 STO "F1"
31 X<>Y
32 STO "F2"
33 XEQ "GCD"
34 RCL "F2"
35 X<>Y
36 أ·
37 RCL "F1"
38 LASTX
39 أ·
40 RTN
41 END

00 { 263-Byte Prgm }
01â–¸LBL "/ADD"
02 MVAR "NUM1"
03 MVAR "DEN1"
04 MVAR "NUM2"
05 MVAR "DEN2"
06 STO "DEN2"
07 Râ†“
08 STO "NUM2"
09 Râ†“
10 STO "DEN1"
11 Râ†“
12 STO "NUM1"
13 Râ†“
14 VARMENU "/ADD"
15 STOP
16 EXITALL
17 Râ†“
18 STO "FR-T"
19 Râ†‘
20 RCL "NUM1"
21 RCL "DEN1"
22 XEQ "/REDUCE"
23 STO "DEN1"
24 Râ†“
25 STO "NUM1"
26 Râ†“
27 RCL "NUM2"
28 RCL "DEN2"
29 XEQ "/REDUCE"
30 STO "DEN2"
31 Râ†“
32 STO "NUM2"
33 Râ†“
34 RCL "DEN1"
35 RCL "DEN2"
36 XEQ "LCM"
37 STO "/LCM"
38 RCL "DEN1"
39 أ·
40 RCLأ— "NUM1"
41 RCL "/LCM"
42 RCL "DEN2"
43 أ·
44 RCLأ— "NUM2"
45 +
46 ENTER
47 RCL "/LCM"
48 CLV "/LCM"
49 RCL "FR-T"
50 CLV "FR-T"
51 Râ†“
52 XEQ "/REDUCE"
53 CLV "NUM1"
54 CLV "DEN1"
55 CLV "NUM2"
56 CLV "DEN2"
57 RTN
58 END

00 { 165-Byte Prgm }
01â–¸LBL "?PRIME"
02 XEQ "RGSAVE"
03 RCL "F-X"
04 FP
05 Xâ‰ 0?
06 GTO 03
07 RCL "F-X"
08 1
09 -
10 Xâ‰¤0?
11 GTO 03
12 2
13 -
14 Xâ‰¤0?
15 GTO 02
16 RCL "F-X"
17 SQRT
18 IP
19 0.001
20 +
21 STO "COUNTER"
22â–¸LBL 01
23 RCL "F-X"
24 RCL "COUNTER"
25 IP
26 MOD
27 X=0?
28 GTO 03
29 DSE "COUNTER"
30 GTO 01
31â–¸LBL 02
32 "Prime"
33 GTO 99
34â–¸LBL 03
35 "Not Prime"
36 GTO 99
37â–¸LBL 99
38 CLV "COUNTER"
39 XEQ "RGPOP"
40 AVIEW
41 RTN
42â–¸LBL "FACTOR"
43 XEQ "?PRIME"
44 LASTX
45 أ·
46 LASTX
47 X<>Y
48 RTN
49 END

00 { 125-Byte Prgm }
01â–¸LBL "RGSAVE"
02 STO "F-X"
03 Râ†“
04 STO "F-Y"
05 Râ†“
06 STO "F-Z"
07 Râ†“
08 STO "F-T"
09 Râ†“
10 RTN
11â–¸LBL "RGLOAD"
12 RCL "F-T"
13 RCL "F-Z"
14 RCL "F-Y"
15 RCL "F-X"
16 RTN
17â–¸LBL "RGCLEAR"
18 CLV "F-T"
19 CLV "F-Z"
20 CLV "F-Y"
21 CLV "F-X"
22 RTN
23â–¸LBL "RGPOP"
24 XEQ "RGLOAD"
25 XEQ "RGCLEAR"
26 RTN
27 END

00 { 311-Byte Prgm }
01â–¸LBL "â†گAb/c"
02 XEQ "RGSAVE"
03 RCL "F-Z"
04 RCLأ— "F-X"
05 RCL+ "F-Y"
06 STO "F1"
07 RCL "F-T"
08 RCL "F-T"
09 RCL "F1"
10 RCL "F-X"
11 XEQ "RGCLEAR"
12 XEQ "/REDUCE"
13 RTN
14â–¸LBL "â†’Ab/c"
15 Râ†“
16 STO "F1"
17 Râ†‘
18 BASEأ·
19 RCL "F1"
20 LASTX
21 MOD
22 LASTX
23 RTN
24â–¸LBL "â†’a/b"
25 XEQ "RGSAVE"
26 0
27 STO "FI"
28â–¸LBL 01
29 0
30 STO "FPRE"
31 1
32 STO+ "FI"
33 22
34 RCL "FI"
35 X>Y?
36 GTO 59
37 10â†‘X
38 RCLأ— "F-X"
39 FP
40 X=0?
41 GTO 55
42 LASTX
43 RCL- "F-X"
44 FP
45 X=0?
46 GTO 50
47â–¸LBL 02
48 1
49 STO+ "FPRE"
50 RCL "FI"
51 RCL "FPRE"
52 Xâ‰¥Y?
53 GTO 01
54 RCL "FI"
55 10â†‘X
56 ENTER
57 RCLأ— "F-X"
58 RCL "FPRE"
59 10â†‘X
60 RCLأ— "F-X"
61 -
62 FP
63 X=0?
64 GTO 50
65 GTO 02
66â–¸LBL 50
67 LASTX
68 RCL "FI"
69 10â†‘X
70 RCL "FPRE"
71 10â†‘X
72 -
73 XEQ "/REDUCE"
74 GTO 60
75â–¸LBL 55
76 LASTX
77 RCL "FI"
78 10â†‘X
79 XEQ "/REDUCE"
80 GTO 60
81â–¸LBL 59
82 XEQ "RGLOAD"
83 "No a/b"
84 AVIEW
85â–¸LBL 60
86 XEQ "RGCLEAR"
87 CLV "FI"
88 CLV "FPRE"
89 RTN
90 END
