00 { 108-Byte Prgm }
01â–¸LBL "GCD"
02â–¸LBL 01
03 MOD
04 LASTX
05 X<>Y
06 Xâ‰ 0?
07 GTO 01
08 +
09 RTN
10â–¸LBL "LCM"
11 STO "F1"
12 X<>Y
13 STO "F2"
14 X<>Y
15 XEQ "GCD"
16 RCL "F1"
17 X<>Y
18 أ·
19 RCLأ— "F2"
20 RTN
21â–¸LBL "/EXPAND"
22 INPUT "F1"
23 أ—
24 X<>Y
25 LASTX
26 أ—
27 X<>Y
28 RTN
29â–¸LBL "/REDUCE"
30 STO "F1"
31 X<>Y
32 STO "F2"
33 XEQ "GCD"
34 RCL "F2"
35 X<>Y
36 أ·
37 RCL "F1"
38 LASTX
39 أ·
40 RTN
41 END

00 { 211-Byte Prgm }
01â–¸LBL "/ADD"
02 MVAR "NUM1"
03 MVAR "DEN1"
04 MVAR "NUM2"
05 MVAR "DEN2"
06 VARMENU "/ADD"
07 STOP
08 EXITALL
09 Râ†“
10 STO "FR-T"
11 Râ†‘
12 RCL "NUM1"
13 RCL "DEN1"
14 XEQ "/REDUCE"
15 STO "DEN1"
16 Râ†“
17 STO "NUM1"
18 Râ†“
19 RCL "NUM2"
20 RCL "DEN2"
21 XEQ "/REDUCE"
22 STO "DEN2"
23 Râ†“
24 STO "NUM2"
25 Râ†“
26 RCL "DEN1"
27 RCL "DEN2"
28 XEQ "LCM"
29 STO "/LCM"
30 RCL "DEN1"
31 أ·
32 RCLأ— "NUM1"
33 RCL "/LCM"
34 RCL "DEN2"
35 أ·
36 RCLأ— "NUM2"
37 +
38 ENTER
39 RCL "/LCM"
40 CLV "/LCM"
41 RCL "FR-T"
42 CLV "FR-T"
43 Râ†“
44 XEQ "/REDUCE"
45 RTN
46 END

00 { 165-Byte Prgm }
01â–¸LBL "?PRIME"
02 XEQ "RGSAVE"
03 RCL "F-X"
04 FP
05 Xâ‰ 0?
06 GTO 03
07 RCL "F-X"
08 1
09 -
10 Xâ‰¤0?
11 GTO 03
12 2
13 -
14 Xâ‰¤0?
15 GTO 02
16 RCL "F-X"
17 SQRT
18 IP
19 0.001
20 +
21 STO "COUNTER"
22â–¸LBL 01
23 RCL "F-X"
24 RCL "COUNTER"
25 IP
26 MOD
27 X=0?
28 GTO 03
29 DSE "COUNTER"
30 GTO 01
31â–¸LBL 02
32 "Prime"
33 GTO 99
34â–¸LBL 03
35 "Not Prime"
36 GTO 99
37â–¸LBL 99
38 CLV "COUNTER"
39 XEQ "RGPOP"
40 AVIEW
41 RTN
42â–¸LBL "FACTOR"
43 XEQ "?PRIME"
44 LASTX
45 أ·
46 LASTX
47 X<>Y
48 RTN
49 END

00 { 125-Byte Prgm }
01â–¸LBL "RGSAVE"
02 STO "F-X"
03 Râ†“
04 STO "F-Y"
05 Râ†“
06 STO "F-Z"
07 Râ†“
08 STO "F-T"
09 Râ†“
10 RTN
11â–¸LBL "RGLOAD"
12 RCL "F-T"
13 RCL "F-Z"
14 RCL "F-Y"
15 RCL "F-X"
16 RTN
17â–¸LBL "RGCLEAR"
18 CLV "F-T"
19 CLV "F-Z"
20 CLV "F-Y"
21 CLV "F-X"
22 RTN
23â–¸LBL "RGPOP"
24 XEQ "RGLOAD"
25 XEQ "RGCLEAR"
26 RTN
27 END

00 { 99-Byte Prgm }
01â–¸LBL "â†گAb/c"
02 XEQ "RGSAVE"
03 RCL "F-Z"
04 RCLأ— "F-X"
05 RCL+ "F-Y"
06 STO "F1"
07 RCL "F-T"
08 RCL "F-T"
09 RCL "F1"
10 RCL "F-X"
11 XEQ "RGCLEAR"
12 XEQ "/REDUCE"
13 RTN
14â–¸LBL "â†’Ab/c"
15 Râ†“
16 STO "F1"
17 Râ†‘
18 BASEأ·
19 RCL "F1"
20 LASTX
21 MOD
22 LASTX
23 RTN
24 END
